:root {
    --main-color: #562eff;
    --body-bg: #e5e5e5;
    --border-color: #d1d1d1;
    --gray-color: #9f9f9f;
    --red-color: #FF4A60;
    --light-red-color: #FFE4E8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--body-bg);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
}

hr {
    border: 0;
    border-top: 1px solid var(--border-color);
    margin: 2rem 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 910px;
    padding: 0 20px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: var(--main-color);
    padding: 1rem 0;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

.logo img {
    max-width: 50px;
    max-height: 50px;
    display: inline-block;
}

.header-right-area {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navigation {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
}

.navigation a {
    color: white;
    display: block;
    padding: 1rem;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.main {
    padding: 2rem 0;
}

.section-inner {
    background: white;
    padding: 2rem;
    border-radius: 5px;
}

.section-title {
    color: var(--main-color);
    margin-bottom: 2rem;
    font-weight: 500;
}

/* Players */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.player {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.player img {
    max-width: 100%;
    width: 56px;
    height: 56px;
}

.player-name {
    font-size: 18px;
    font-weight: 500;
}

/* Blogs */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.blog {
    display: flex;
    gap: 1rem;
}

.blog-thumbnail {
    width: 40%;
    flex-shrink: 0;
}

.blog-title {
    color: black;
    transition: all 0.2s;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.blog-title a {
    color: inherit;
    display: block;
}

.blog-title:hover {
    color: var(--main-color);
}

.blog-author {
    color: var(--gray-color);
}

.blog-author a {
    color: var(--main-color);
}

/* Course section */
.latest-course-section {
    margin-top: 2rem;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.course-card {
    background: white;
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.1);
    padding: 12px;
    border-radius: 10px;
}

.course-thumbnail {
    margin-bottom: 1rem;
    display: block;
}

.course-thumbnail img {
    display: block;
}

.course-title {
    color: black;
    transition: all 0.2s;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.course-title a {
    color: inherit;
    display: block;
}

.course-title:hover {
    color: var(--main-color);
}

.course-author {
    color: var(--red-color);
}

.course-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.course-ratings {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-icons {
    display: flex;
    align-items: center;
    gap: 2px;
}

.rating-icons i {
    font-size: 12px;
    color: gold;
}

.rating-icons .empty-star {
    color: var(--gray-color);
    opacity: 0.3;
}

.rating-number {
    color: #A2A2A2;
    font-size: 14px;
}

.course-duration {
    color: var(--red-color);
    background: var(--light-red-color);
    border-radius: 100px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 500;
}

/* Responsive */

@media screen and (max-width:700px) {
    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px) {
    .header .container {
        flex-direction: column;
    }

    .header-right-area {
        gap: 1rem;
    }
    
    .navigation {
        gap: .5rem;
    }
    
    .navigation a {
        padding: 1rem;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog {
        flex-direction: column;
        gap: 1rem;
    }
    .blog-thumbnail {
        width: 100%;
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}